# MBeanServer

./: README.md  pom.xml
src/main/java/jaeger/de/miel/: MBeanServerApplication.java
src/main/java/jaeger/de/miel/mbeans/: HelloMBean.java  HelloMBeanMXBean.java
src/test/java/jaeger/de/miel/: MBeanServerApplicationTests.java
